/*fist header*/
@import "./base.css";

.header {
  position: sticky;
  top: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 22px 0;
  background-color: #fff;
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.header .logo img {
  width: 35px;
}

.header .logo a {
  color: var(--maincolor);
}

.header .nav a {
  color: black;
}

.nav ul {
  display: flex;
  gap: 17px;
  flex-wrap: wrap;
}

.header .auth a {
  font-family: var(--subfont);
  padding: 10px 30px;
  border-radius: 5px;
}

.header .auth a:first-of-type {
  border: 1px solid var(--maincolor);
  color: var(--maincolor);
  margin-right: 5px;
}

.header .auth a:last-of-type {
  background-color: var(--maincolor);
  color: white;
}

/*End Header*/

/*start testimonials */
.testimonials {
  padding: 50px 0;
}

.testimonials h2 {
  margin-bottom: 30px;
  text-align: center;
}

.testimonial .user-info {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.testimonials .row {
  gap: 40px;
}

.testimonial {
  width: calc((100% - 40px) / 2);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
  padding: 15px 15px;
  position: relative;
  flex-wrap: wrap;
}

.testimonial:after {
  content: "";
  border-top: 30px solid #f4f4f4;
  border-right: 30px solid #f4f4f4;
  border-left: 30px solid #fff;
  border-bottom: 30px solid #fff;
  position: absolute;
  top: 0;
  right: 0;
}

.testimonial .user-info .user-data span {
  color: #969696;
  font-size: 15px;
}

.testimonial .grade {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.testimonial q {
  color: #646464;
  margin-right: 120px;
}

.grade {
  margin-top: 20px;
  margin-bottom: 20px;
}

/*end testimonials */

/*Start Footer*/
.footer {
  background-color: #393e46;
  color: #fff;
  padding: 50px 0;
}

.footer a {
  color: #fff;
}

.footer .row {
  gap: 40px;
}

.footer .footer-start,
.footer .footer-end {
  width: calc((100% - 40px) / 2);
}

.footer .footer-start {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
}

.footer .footer-start .logo {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.footer .footer-start .logo img {
  width: 35px;
}

.footer .footer-start .logo a {
  font-size: 14px;
}

.footer .footer-start p {
  color: #f4f4f4;
  line-height: 18px;
  font-weight: 200;
}

.footer .footer-start .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.footer .footer-start .icons img {
  border: 1px solid #fff;
  width: 15px;
  height: 15px;
  padding: 10px;
  box-sizing: content-box;
}

.footer-end .row {
  align-items: flex-start;
}

/*End footer*/